server/graph/schema.graphqls

enum PhotoCategory {
  SELFIE
  PORTRAIT
  ACTION
  LANDSCAPE
  GRAPHIC
}

type Photo {
  id: ID!
  url: String!
  name: String!
  description: String
  category: PhotoCategory!
  postedBy: User!
}

type User {
  githubLogin: ID!
  name: String!
  avatar: String
  postedPhotos: [Photo!]!
}

type Query {
  totalPhotos: Int!
  allPhotos: [Photo!]!
}

input PostPhotoInput {
  name: String!
  category: PhotoCategory=PORTRAIT
  description: String
}

type Mutation {
  postPhoto(input: PostPhotoInput!): Photo!
}
